# SkeletonViewer

./: .gitignore  README.md
SkeletonViewer/: SkeletonViewer.sln
SkeletonViewer/SkeletonViewer/: SkeletonViewer.vcxproj  SkeletonViewer.vcxproj.filters
extra/: project_api.h  zajx_api.h
props/: eigen_3_3.props  gflags_release.props  glfw_3_3_8.props  glut_release.props  opencv48_cuda_release.props  project_console_x64.props
samples/: SkeletonViewer.cpp
src/: ApplicationCanvas.cpp  ApplicationCanvas.h  PointCloud.cpp  PointCloud.h  SkeletonData.h  SkeletonDetection.cpp  SkeletonDetection.h  SkeletonPainter.cpp  SkeletonPainter.h  Texture.cpp  Texture.h  color_util.h  dataStructure.h
